In [5]:
from kmodes.kmodes import KModes
import pandas as pd

In [9]:
name = "breast_cancer"

data = pd.read_csv(f"../data/{name}.csv").dropna().drop("class", axis=1)
df = pd.read_csv(f"../data/nclasses/{name}_results.csv")
df.head()

,n_clusters,initialisation,seed,initial_cost,final_cost,n_iterations,time
0,2,cao,0,3315.0,3172.0,2,0.128269
1,2,cao,1,3315.0,3172.0,2,0.129259
2,2,cao,2,3315.0,3172.0,2,0.131428
3,2,cao,3,3315.0,3172.0,2,0.123948
4,2,cao,4,3315.0,3172.0,2,0.125107

In [10]:
worsened = df[df["initial_cost"] < df["final_cost"]]
worsened

,n_clusters,initialisation,seed,initial_cost,final_cost,n_iterations,time
291,2,huang,41,3443.0,3444.0,1,0.089038
298,2,huang,48,3443.0,3445.0,1,0.097801
385,2,huang,135,3451.0,3452.0,1,0.101667
571,2,matching,71,3428.0,3441.0,1,0.075949
729,2,matching,229,3427.0,3428.0,1,0.078190
738,2,matching,238,3427.0,3428.0,1,0.101350
739,2,matching,239,3448.0,3449.0,1,0.073750
741,2,matching,241,3427.0,3430.0,1,0.073613

In [11]:
for n_clusters, seed, initialisation in worsened[
    ["n_clusters", "seed", "initialisation"]
].values:
    km = KModes(n_clusters, init=initialisation, random_state=seed, n_init=1)
    km.fit(data)
    print(
        n_clusters,
        initialisation,
        seed,
        km.epoch_costs_[0],
        km.epoch_costs_[-1],
        km.n_iter_,
    )

2 huang 41 3465.0 3465.0 1
2 huang 48 3529.0 3529.0 1
2 huang 135 3528.0 3528.0 1
2 matching 71 3263.0 3250.0 2
2 matching 229 3360.0 3250.0 2
2 matching 238 3564.0 3250.0 4
2 matching 239 3327.0 3250.0 2
2 matching 241 3558.0 3558.0 1